{
    "name": "beyondit/ocok",
    "description": "Commandline Utility for OpenCart",
    "require": {
        "symfony/console": "~2.5",
        "ifsnop/mysqldump-php": "~1.4",
        "codegyre/robo": "0.5.*"
    },
    "autoload": {
      "psr-4": {
        "BeyondIT\\" : "src/BeyondIT/"
      }
    },
    "autoload-dev": {
        "psr-4": { "BeyondIT\\OCOK\\Tests\\": "tests/BeyondIT/OCOK/Tests/" }
    },
    "version": "0.2.1",
    "license": "GPL-3.0+",
    "authors": [
        {
            "name": "Stefan Huber",
            "email": "stefan.huber@beyondit.at"
        }
    ],
    "bin": ["ocok"],
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "opencart/opencart",
                "type": "opencart-core",
                "version": "2.0.1.1",
                "dist": {
                    "url": "https://github.com/opencart/opencart/archive/2.0.1.1.zip",
                    "type": "zip"
                },
                "source": {
                    "url": "https://github.com/opencart/opencart",
                    "type": "git",
                    "reference": "2.0.1.1"
                }
            }
        }
    ],
    "require-dev": {
        "etki/opencart-core-installer": "~0.1",
        "opencart/opencart": "2.0.1.1",
        "phpunit/phpunit": "4.4.*"
    },
    "extra": {
        "opencart-install-dir": "vendor/opencart"
    }
}
